<DOCKTYPE html>
<html>
<head>
</head>
<body>
<h1 style="text-align:center">Welcome To My Resume!</h1><br><br>
<img src="photo.png" align="right" width="180px" height="186px">
<h2> Arjun Mishra </h1>
<h4><b>Address : Vill-Kohal Mishra, Dist- Basti ,U.P </b></h4>
<h4><b>Contact No: 6386044671</b></h4>
<h4><b>Gmail : arjunmishra272129@gmail.com</b><h4>
<hr>
<h2> Personal Profile</h2>
<pre><h3>Nationality   : Indian</h3><h3>Gender        : Male</h3><h3>Date Of Birth : 13/03/2001</h3><h3>Birth Place   : Village Gangudewar , Bisheshwarganj ,Bahraich</h3><h3>Height        : 162 cm</h3><h3>Weight        : 58 Kg</h3>
</pre>
<th align="left"><h2>Academic Qualification</h2></th>  
<table border="4">
    <th><h3>   Exam/Degree</h3></th>
    <th><h3>   Year</h3></th>
    <th><h3>   Name of college</h3></th>
    <th><h3>   Board/university</h3></th>
    <th><h3>   Percentage</h3></th>
  </tr>
  <tr>
    <td> <h4>High school</h4></td>
    <td> <h4>2015</h4></td>
    <td> <h4>B B T S inter college Basti</h4></td>
    <td> <h4>UP Board</h4></td>
    <td> <h4>85%</h4></td>
  </tr>
  <tr>
    <td><h4>Intermediate</h4></td>
    <td> <h4>2017</h4></td>
    <td> <h4>B B T S inter college</h4></td>
    <td> <h4>UP Board</h4></td>
    <td> <h4>75%</h4></td>
  </tr>
  <tr>
    <td> <h4>Btech Appearing</h4></td>
    <td> <h4>2019</h4></td>
    <td> <h4>Shri Ramswaroop Memorial college of engineering of management</h4></td>
    <td> <h4>AKTU</h4></td>
    <td> <h4>70%</h4></td>
  </tr>
</table>
<table>
<th align="left"><h2>Achievement</h2></th>
<tr><th><h4> Python course</h4></th></tr>
<tr><th><h4> Art Of Living</h4></th></tr> 
<tr><th><h4> Soft Developement Skill</h4></th></tr>  
<th align="left"><h2>Hobbies</h2></th>
<tr><th><h4> Playing Cricket</h4></th></tr>
<tr><th><h4> Chess playing/h4></th></tr> 
<tr><th><h4> Travelling</h4></th></tr> 
<th align="left"><h2>Language Known</h2></th>
<tr><th><h4> Hindi</h4></th></tr> 
<tr><th><h4> English</h4></th></tr> 
</table>
</body>
</html>